<!DOCTYPE html>
<html>
    <head>
        <title>Contact!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Important:</h1>
            <p>if you need to contact the creator of this page</p>
            <p>Email: rcramer5@verizon.net</p>
        </main> 
        <footer>
            <div>Copyright 1997 by me!</div>
            <div>I like learning</div>
        </footer>   
    </body>
</html>